REACT_APP_FIREBASE_API_KEY="AIzaSyARtd9uwRxMRJf0V5Uy7wJlVr9uNpFzLdE"
REACT_APP_FIREBASE_AUTH_DOMAIN="proto01-a33e6.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="proto01-a33e6"
REACT_APP_FIREBASE_STORAGE_BUCKET="proto01-a33e6.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="686966596111"
REACT_APP_FIREBASE_SENDER_ID="1:686966596111:web:0c2a85ca6904b085cb797a"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-LYM31QJBHF"
REACT_APP_STRIPE_PK="pk_test_51KVCwVLDvbf162xRA2sMPGUuEwzTBS6fUakIesjJGIfoimsm1sZtN1T0Okq3bjUNW9dc1ogZXHWYdmnJPTb1e8e900ra2rDAjB"
